<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.Car_App.List_frag"
        android:layout_width="206dp"
        android:layout_height="404dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        tools:layout="@layout/fragment_listfrag" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toEndOf="@+id/fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.Car_App.Button_Frage"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_buttonfrag" />

        <fragment
            android:id="@+id/fragment6"
            android:name="com.example.Car_App.Car_Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_carinfo" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.Car_App.Owner_Frage_Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_ownerinfofrag" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>