<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".Add_information">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ownername"
        android:layout_width="200dp"
        android:layout_height="45dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etownername"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Enter the owner name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carname"
        android:layout_width="200dp"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcarname"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Enter the car name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modelno"
        android:layout_width="200dp"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etmodelnumber"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Enter the model number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contactno1"
        android:layout_width="200dp"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etcontactnumber"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Enter the contact number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add info" />


</LinearLayout>